NX_MONGO_DBNAME=ubs_notify
UNOTIFY_DEFAULT_LANGUAGE=en-us
UNOTIFY_MAIL_FROM=info@tester.tetakent.com
UNOTIFY_MAIL_SERVER_HOST=localhost
UNOTIFY_MAIL_SERVER_PORT=25
UNOTIFY_MAIL_CERT_IGNORE_SSL=true
U_USERS_MONA_INTERNAL_COM_PORT=13001
U_USERS_MONA_INTERNAL_COM_HOST=localhost
